ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.martovetskiy.ktorsample.ApplicationKt.module ]
    }
}

security {
    jwt {
        secret = "my-super-secret-for-jwt-HS256-must-be-at-least-256-bits-long"
        secret = ${?JWT_SECRET}
        issuer = "ktor-sample"
        audience = "ktor-sample-audience"
        realm = "ktor-sample-realm"
        accessTokenTTL = 900  # 15 minutes in seconds
        refreshTokenTTL = 2592000  # 30 days in seconds
    }
}

database {
    jdbcUrl = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    jdbcUrl = ${?JDBC_URL}
    driverClassName = "org.h2.Driver"
    maxPoolSize = 10
}
